/* App.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7fa;
  transition: background 0.4s;
}

.app.dark {
  background-color: #1f1f2e;
  color: white;
}

.todo-wrapper {
  max-width: 650px;
  margin: 40px auto;
  padding: 30px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  transition: background 0.4s, color 0.4s;
}

.app.dark .todo-wrapper {
  background: #2c2c3e;
  color: white;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2.2rem;
  margin: 0;
}

header p {
  color: #888;
  font-size: 1rem;
  margin: 5px 0 15px;
}

.app.dark header p {
  color: #bbb;
}

.mode-toggle {
  background: none;
  border: 1px solid #ccc;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}

.app.dark .mode-toggle {
  color: #eee;
  border-color: #666;
}

/* Input section */
.input-section {
  display: flex;
  margin-bottom: 20px;
}

.input-section.sticky {
  position: sticky;
  top: 0;
  background: inherit;
  z-index: 10;
  padding: 15px 0;
}

input[type="text"] {
  flex: 1;
  padding: 14px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
  background: #f0f2f5;
  margin-right: 10px;
  transition: background 0.3s;
}

.app.dark input[type="text"] {
  background: #3e3e50;
  color: white;
}

button {
  background: #6a11cb;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

button:hover {
  transform: scale(1.05);
}

/* Todo items */
.todo-list {
  margin-top: 10px;
}

.todo-item {
  background: #f9f9fb;
  padding: 14px 16px;
  margin-bottom: 10px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: fadeInUp 0.5s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
  transition: transform 0.3s;
}

.todo-item:hover {
  transform: translateY(-3px);
}

.todo-item.completed span {
  text-decoration: line-through;
  color: #aaa;
}

.todo-item input[type='checkbox'] {
  transform: scale(1.2);
  margin-right: 10px;
}

.todo-item span {
  font-size: 17px;
}

.delete-btn {
  background: none;
  border: none;
  font-size: 18px;
  color: #e74c3c;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.delete-btn:hover {
  transform: scale(1.3) rotate(-10deg);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.counter {
  font-size: 14px;
  color: #777;
  margin-bottom: 5px;
  text-align: right;
}

.empty-state {
  text-align: center;
  font-size: 18px;
  padding: 20px;
  color: #999;
}
